spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8088